<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_return"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="return"
        app:showAsAction="always" />
    <group app:showAsAction="always" >
        <item
            android:id="@+id/menu_afficherSurMap"
            android:title="Tout afficher sur la carte" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>
    <item
        android:id="@+id/menu_mess"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="action_site_gsb"
        app:showAsAction="always" />
</menu>
