<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poggipc.applr.ProfileActivity">

    <ListView
        android:id="@+id/lv_Annonce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_sport" />

    <TextView
        android:id="@+id/tv_mess"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/btn_sport"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_toLeftOf="@+id/btn_culture"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_toStartOf="@+id/btn_culture"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_avatar"
        android:layout_margin="5dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Sport"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_pleinAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_sport"
        android:layout_alignBottom="@+id/btn_sport"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/btn_sport"
        android:layout_toRightOf="@+id/btn_sport"
        android:background="@android:color/holo_blue_dark"
        android:text="Plein Air"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_pleinAir"
        android:layout_alignBottom="@+id/btn_pleinAir"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/btn_pleinAir"
        android:layout_toRightOf="@+id/btn_pleinAir"
        android:background="@android:color/holo_blue_dark"
        android:text="Culture"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_soir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_culture"
        android:layout_alignBottom="@+id/btn_culture"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/btn_culture"
        android:layout_toRightOf="@+id/btn_culture"
        android:background="@android:color/holo_blue_dark"
        android:text="Soirée"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_createAnnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pleinAir"
        android:layout_alignEnd="@+id/btn_soir"
        android:layout_alignLeft="@+id/btn_culture"
        android:layout_alignRight="@+id/btn_soir"
        android:layout_alignStart="@+id/btn_culture"
        android:background="@android:color/holo_orange_dark"
        android:text="Créer une annonce"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
