<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <ListView
        android:id="@+id/lv_Annonce"
        android:layout_width="380dp"
        android:layout_height="441dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="159dp"
        android:layout_height="17dp"
        android:text="Bonjour et bienvenue sur" />

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_pleinAir"
        android:background="@android:color/holo_blue_dark"
        android:text="Sport"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_pleinAir"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_culture"
        android:layout_marginStart="78dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Plein Air"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_culture"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_soir"
        android:layout_marginEnd="75dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Culture"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_soir"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Soirée"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_createAnnonce"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Créer une annonce"
        android:textColor="@android:color/background_light" />

    <ImageButton
        android:id="@+id/iv_logo"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/btn_sport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-7dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logomyt" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="157dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view"
        android:text="TextView" />

</RelativeLayout>