<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <ListView
        android:id="@+id/lv_Annonce"
        android:layout_width="373dp"
        android:layout_height="405dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_sport"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="159dp"
        android:layout_height="17dp"
        android:layout_above="@+id/btn_sport"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Bonjour et bienvenue sur"
        app:layout_constraintEnd_toStartOf="@+id/btn_createAnnonce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Sport"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/lv_Annonce"
        app:layout_constraintEnd_toStartOf="@+id/btn_pleinAir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <Button
        android:id="@+id/btn_pleinAir"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:layout_alignBaseline="@+id/btn_sport"
        android:layout_alignBottom="@+id/btn_sport"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn_sport"
        android:layout_toRightOf="@+id/btn_sport"
        android:background="@android:color/holo_blue_dark"
        android:text="Plein Air"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/lv_Annonce"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <Button
        android:id="@+id/btn_culture"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_alignBaseline="@+id/btn_pleinAir"
        android:layout_alignBottom="@+id/btn_pleinAir"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn_pleinAir"
        android:layout_toRightOf="@+id/btn_pleinAir"
        android:background="@android:color/holo_blue_dark"
        android:text="Culture"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/lv_Annonce"
        app:layout_constraintEnd_toStartOf="@+id/btn_soir"
        app:layout_constraintTop_toBottomOf="@+id/btn_createAnnonce" />

    <Button
        android:id="@+id/btn_soir"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_alignBaseline="@+id/btn_culture"
        android:layout_alignBottom="@+id/btn_culture"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/btn_culture"
        android:layout_toRightOf="@+id/btn_culture"
        android:background="@android:color/holo_blue_dark"
        android:text="Soirée"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createAnnonce" />

    <Button
        android:id="@+id/btn_createAnnonce"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:layout_above="@+id/btn_pleinAir"
        android:layout_alignEnd="@+id/btn_soir"
        android:layout_alignLeft="@+id/btn_culture"
        android:layout_alignRight="@+id/btn_soir"
        android:layout_alignStart="@+id/btn_culture"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Créer une annonce"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_Annonce"
        app:layout_constraintEnd_toStartOf="@+id/btn_culture"
        app:layout_constraintTop_toBottomOf="@+id/btn_createAnnonce"
        app:srcCompat="@drawable/logomyt" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="156dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/btn_createAnnonce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

</android.support.constraint.ConstraintLayout>