<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/list_item_annonce_tv_Title"
        android:layout_width="129dp"
        android:layout_height="22dp"
        android:text="Title"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/list_tem_annonce_tv_Duree"
        android:layout_width="105dp"
        android:layout_height="22dp"
        android:text="Durée"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/list_item_annonce_tv_NbPlace"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:text="Nb Place"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/list_item_annonce_tv_Location"
        android:layout_width="333dp"
        android:layout_height="26dp"
        android:text="Location"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/list_item_annonce_tv_Description"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:lines="5"
        android:text="Description"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/list_item_annonce_tv_Id"
        android:layout_width="33dp"
        android:layout_height="47dp"
        android:text="Id"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="50dp" />

</android.support.constraint.ConstraintLayout>